# Default style file for nitpick
# https://raw.githubusercontent.com/andreoliwa/nitpick/v0.22.2/nitpick-style.toml

[isort]
# isort configuration:
# See https://github.com/timothycrosley/isort#multi-line-output-modes
# 3 - one module per line in parenthesis
multi_line_output = 3
# https://github.com/timothycrosley/isort/wiki/isort-Settings
# if the trailing comma should be included for the last modules
include_trailing_comma = true
# where to put unrecognized imports
default_section = FIRSTPARTY
# Should be: max_string_length - 1
line_length = 120

[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = wemake
show-source = True
statistics = False
doctests = True

# Plugins:
max-complexity = 6
max-line-length = 80

# strings are in single or double quotes
# inline-quotes = double

# wemake-python-styleguide settings:
i-control-code = True

# Disable some pydocstyle checks:
# Exclude some pydoctest checks globally:
ignore =
    # Missing docstring in public module
    # D100
    # Missing docstring in public package
    # D104
    # Missing docstring in public nested class
    # D106
    # First line should be in imperative mood
    D401
    # line break after binary operator
    W504
    # per-file ignoring (better to live)
    X100
    # Unknown directive type "XXX".
    RST303
    # Unknown interpreted text role "XXX".
    RST304
    # Darglint configuration
    # The docstring parameter type doesn't match function.
    # DAR103
    # The docstring parameter type doesn't match function.
    # DAR203
# it's not a bug that we aren't using all of hacking, ignore:
# F812: list comprehension redefines ...
# H101: Use TODO(NAME)
# H202: assertRaises Exception too broad
# H233: Python 3.x incompatible use of print operator
# H301: one import per line
# H306: imports not in alphabetical order (time, os)
# H401: docstring should not start with a space
# H403: multi line docstrings should end on a new line
# H404: multi line docstring should start without a leading new line
# H405: multi line docstring summary not separated with an empty line
# H501: Do not use self.__dict__ for string formatting
    F812,H101,H202,H233,H301,H306,H401,H403,H404,H405,H501
    N815,WPS115,N802,WPS111,Q002,D300,D400

# Excluding some directories:
exclude =
    .git
    __pycache__
    .venv
    .eggs
    *.egg
    # add the following directories
    .venv
    .mypy_cache
    .vscode

# Ignoring some errors in some files:
per-file-ignores =
  # Enable `assert` keyword and magic numbers for tests:
  tests/*.py: S101, WPS226, WPS432


[darglint]
# darglint configuration:
# https://github.com/terrencepreilly/darglint
strictness = long

[mypy]
# mypy configurations: http://bit.ly/2zEl9WI
files =
  src/,
  tests/
allow_redefinition = False
check_untyped_defs = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_no_return = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
