# subtarget: ath79/generic
CONFIG_TARGET_ath79_generixc=y

# squashfs-factory.bin: No such file or directory ???
CONFIG_TARGET_DEVICE_ath79_generic_DEVICE_dlink_dap-1330-a1=n
# factory too big
CONFIG_TARGET_DEVICE_ath79_generic_DEVICE_dlink_dap-1365-a1=n
CONFIG_TARGET_DEVICE_ath79_generic_DEVICE_qca_ap143-8m=n
CONFIG_TARGET_DEVICE_ath79_generic_DEVICE_wallys_dr531=n
CONFIG_TARGET_DEVICE_ath79_generic_DEVICE_wd_mynet-wifi-rangeextender=n
CONFIG_TARGET_DEVICE_ath79_generic_DEVICE_qxwlan_e750g-v8-8m=n
CONFIG_TARGET_DEVICE_ath79_generic_DEVICE_netgear_wnr2200-8m=n
CONFIG_TARGET_DEVICE_ath79_generic_DEVICE_openmesh_om5p-ac-v2=n
CONFIG_TARGET_DEVICE_ath79_generic_DEVICE_pcs_cr5000=n
CONFIG_TARGET_DEVICE_ath79_generic_DEVICE_pcs_cr3000=n
CONFIG_TARGET_DEVICE_ath79_generic_DEVICE_qxwlan_e1700ac-v2-8m=n
CONFIG_TARGET_DEVICE_ath79_generic_DEVICE_qxwlan_e558-v2-8m=n
CONFIG_TARGET_DEVICE_ath79_generic_DEVICE_qxwlan_e600g-v2-8m=n
CONFIG_TARGET_DEVICE_ath79_generic_DEVICE_qxwlan_e600gac-v2-8m=n
CONFIG_TARGET_DEVICE_ath79_generic_DEVICE_qxwlan_e750a-v4-8m=n
CONFIG_TARGET_DEVICE_ath79_generic_DEVICE_xwrt_csac=n
# ath10k-ct-smallbuffers confict with ath10k-ct, so cancel below devices
CONFIG_TARGET_DEVICE_ath79_generic_DEVICE_avm_fritz1750e=n
CONFIG_TARGET_DEVICE_ath79_generic_DEVICE_avm_fritzdvbc=n
CONFIG_TARGET_DEVICE_ath79_generic_DEVICE_comfast_cf-e313ac=n
CONFIG_TARGET_DEVICE_ath79_generic_DEVICE_dlink_dir-859-a1=n
CONFIG_TARGET_DEVICE_ath79_generic_DEVICE_nec_wg800hp=n
CONFIG_TARGET_DEVICE_ath79_generic_DEVICE_phicomm_k2t=n
CONFIG_TARGET_DEVICE_ath79_generic_DEVICE_sitecom_wlr-7100=n
CONFIG_TARGET_DEVICE_ath79_generic_DEVICE_tplink_archer-c2-v3=n
CONFIG_TARGET_DEVICE_ath79_generic_DEVICE_tplink_archer-c25-v1=n
CONFIG_TARGET_DEVICE_ath79_generic_DEVICE_tplink_archer-c58-v1=n
CONFIG_TARGET_DEVICE_ath79_generic_DEVICE_tplink_archer-c60-v1=n
CONFIG_TARGET_DEVICE_ath79_generic_DEVICE_tplink_archer-c60-v2=n
CONFIG_TARGET_DEVICE_ath79_generic_DEVICE_tplink_archer-c60-v3=n
CONFIG_TARGET_DEVICE_ath79_generic_DEVICE_tplink_archer-d50-v1=n
CONFIG_TARGET_DEVICE_ath79_generic_DEVICE_tplink_re355-v1=n
CONFIG_TARGET_DEVICE_ath79_generic_DEVICE_tplink_re450-v1=n
CONFIG_TARGET_DEVICE_ath79_generic_DEVICE_tplink_re450-v2=n
CONFIG_TARGET_DEVICE_ath79_generic_DEVICE_tplink_re450-v3=n
CONFIG_TARGET_DEVICE_ath79_generic_DEVICE_tplink_tl-wr902ac-v1=n
CONFIG_TARGET_DEVICE_ath79_generic_DEVICE_ubnt_aircube-ac=n
CONFIG_TARGET_DEVICE_ath79_generic_DEVICE_ubnt_bullet-ac=n
CONFIG_TARGET_DEVICE_ath79_generic_DEVICE_ubnt_lap-120=n
CONFIG_TARGET_DEVICE_ath79_generic_DEVICE_ubnt_litebeam-ac-gen2=n
CONFIG_TARGET_DEVICE_ath79_generic_DEVICE_ubnt_nanobeam-ac=n
CONFIG_TARGET_DEVICE_ath79_generic_DEVICE_ubnt_nanobeam-ac-gen2=n
CONFIG_TARGET_DEVICE_ath79_generic_DEVICE_ubnt_nanostation-ac=n
CONFIG_TARGET_DEVICE_ath79_generic_DEVICE_ubnt_nanostation-ac-loco=n
CONFIG_TARGET_DEVICE_ath79_generic_DEVICE_ubnt_powerbeam-5ac-gen2=n
