
# LUCI Translations
CONFIG_LUCI_LANG_ar=m
CONFIG_LUCI_LANG_bg=m
CONFIG_LUCI_LANG_bn_BD=m
CONFIG_LUCI_LANG_ca=m
CONFIG_LUCI_LANG_cs=m
CONFIG_LUCI_LANG_de=m
CONFIG_LUCI_LANG_el=m
CONFIG_LUCI_LANG_en=m
CONFIG_LUCI_LANG_es=m
CONFIG_LUCI_LANG_fi=m
CONFIG_LUCI_LANG_fr=m
CONFIG_LUCI_LANG_he=m
CONFIG_LUCI_LANG_hi=m
CONFIG_LUCI_LANG_hu=m
CONFIG_LUCI_LANG_it=m
CONFIG_LUCI_LANG_ja=m
CONFIG_LUCI_LANG_ko=m
CONFIG_LUCI_LANG_mr=m
CONFIG_LUCI_LANG_ms=m
CONFIG_LUCI_LANG_nb_NO=m
CONFIG_LUCI_LANG_nl=m
CONFIG_LUCI_LANG_pl=m
CONFIG_LUCI_LANG_pt=m
CONFIG_LUCI_LANG_pt_BR=m
CONFIG_LUCI_LANG_ro=m
CONFIG_LUCI_LANG_ru=m
CONFIG_LUCI_LANG_sk=m
CONFIG_LUCI_LANG_sv=m
CONFIG_LUCI_LANG_tr=m
CONFIG_LUCI_LANG_uk=m
CONFIG_LUCI_LANG_vi=m
CONFIG_LUCI_LANG_zh_Hans=m
CONFIG_LUCI_LANG_zh_Hant=m
