# subtarget: ipq40xx/generic
CONFIG_TARGET_ipq40xx_generic=y

# ath10k-ct-smallbuffers confict with ath10k-ct, so cancel below devices
CONFIG_TARGET_DEVICE_ipq40xx_generic_DEVICE_asus_rt-ac58u=n
CONFIG_TARGET_DEVICE_ipq40xx_generic_DEVICE_engenius_eap2200=n
CONFIG_TARGET_DEVICE_ipq40xx_generic_DEVICE_ezviz_cs-w3-wd1200g-eup=n
CONFIG_TARGET_DEVICE_ipq40xx_generic_DEVICE_zyxel_wre6606=n

